{
  "name": "vue-sandbox",
  "description": "A Vue.js project",
  "version": "0.0.3",
  "author": "Cole Morton <cole.morton@hotmail.com>",
  "private": true,
  "devDependencies": {
    "lerna": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColeMorton/vue-monorepo.git"
  }
}
